<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 20px;
            height: 600px;
        }

        .day {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(227, 21, 21);
            color: aquamarine;

        }

        .date {
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            background-color: rgb(18, 201, 218);
            color: rgb(243, 11, 92);

        }

        .cal {
            font-size: 30px;
            background-color: aqua;
            color: rgb(19, 253, 47);


        }

        .other-month {
            color: white;
            background-color: rgb(26, 87, 167);
        }
    </style>
</head>

<body>
    <marquee class="cal">Calender-2022 (Tufaiel Ahmed)</marquee>
    <div class="calender">
        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="day">FRI</div>
        <div class="day">SAT</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">21</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>



    </div>

</body>

</html>